<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="1sp"
            android:color="@color/gray"/>


    <corners android:radius="4sp" />
    <solid android:color="@color/white"/>

</shape>