<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<!--    <item-->
<!--        android:id="@+id/menu_edit_profile"-->
<!--        android:title="Edit profile"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_change_password"-->
<!--        android:title="Change password"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_change_mobileno"-->
<!--        android:title="Change mobile number"/>-->


</menu>