<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/_3sdp"
    tools:context=".Activities.SpaceRegisAmenitiesEventsRulesActivity">


    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/common_tool_bar" />


    <customfonts.Button_Poppins_semiBold
        android:id="@+id/btn_next_space_regis_ame_event_rules"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/green_button"
        android:fontFamily="serif"
        android:text="@string/send_for_review"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next_space_regis_ame_event_rules"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/grey_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_events"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Poppins_Medium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="serif"
                            android:text="@string/events"
                            android:textColor="@color/colorFont"
                            android:textSize="@dimen/heading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/_Starr"
                            android:textColor="#ff0000" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_add_space_event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"

                        android:fadeScrollbars="false"
                        android:paddingBottom="@dimen/_10sdp"
                        android:scrollbarSize="3dp"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_amenities"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_below="@+id/card_events"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Poppins_Medium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="serif"
                            android:text="@string/amenities"
                            android:textColor="@color/colorFont"
                            android:textSize="@dimen/heading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/_Starr"
                            android:textColor="#ff0000" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_add_space_amenities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fadeScrollbars="false"
                        android:paddingBottom="@dimen/_10sdp"
                        android:scrollbarSize="3dp"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_rules"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_below="@+id/card_amenities"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/spinner_background"
                android:padding="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Poppins_Medium
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="serif"
                            android:text="@string/rules"
                            android:textColor="@color/colorFont"
                            android:textSize="@dimen/heading" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="@string/_Starr"
                            android:textColor="#ff0000" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_add_space_rules"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fadeScrollbars="false"
                        android:paddingBottom="@dimen/_10sdp"
                        android:scrollbarSize="3dp"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:verticalScrollbarPosition="right">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>