<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SpaceReviewsActivity">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/common_tool_bar" />


    <LinearLayout
        android:id="@+id/review_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_toolbar"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:paddingBottom="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customfonts.MyTextView_Poppins_Bold
                                android:id="@+id/space_ratingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:text="@string/_4_0"
                                android:textColor="@color/colorFont"
                                android:textSize="@dimen/heading" />

                            <customfonts.MyTextView_Poppins_Bold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="serif"
                                android:text="@string/_5_0"
                                android:textColor="@color/colorFont"
                                android:textSize="@dimen/heading" />
                        </LinearLayout>

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:id="@+id/space_rating_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@string/_0_rating"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end">

                        <RatingBar
                            android:id="@+id/star_rating"
                            style="?android:attr/ratingBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_34sdp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="0"
                            android:scaleX="0.5"
                            android:scaleY="0.50"
                            android:stepSize="0.5"
                            android:theme="@style/RatingBar" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text="@string/_5_star"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />

                        <ProgressBar
                            android:id="@+id/space_rating_pb5"
                            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"

                            android:progressTint="@color/colorPrimary" />

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:id="@+id/space_5star_percentage_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text="@string/_4_star"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />

                        <ProgressBar
                            android:id="@+id/space_rating_pb4"
                            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:progressTint="@color/colorPrimary" />

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:id="@+id/space_4star_percentage_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text="@string/_3_star"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />

                        <ProgressBar
                            android:id="@+id/space_rating_pb3"

                            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:progressTint="@color/colorPrimary" />

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:id="@+id/space_3star_percentage_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text="@string/_2_star"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />

                        <ProgressBar
                            android:id="@+id/space_rating_pb2"
                            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:progressTint="@color/colorPrimary" />

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:id="@+id/space_2star_percentage_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text="@string/_1_star"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />

                        <ProgressBar
                            android:id="@+id/space_rating_pb1"
                            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1.5"
                            android:progressTint="@color/colorPrimary" />

                        <customfonts.MyTextView_Poppins_SemiBold
                            android:id="@+id/space_1star_percentage_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_weight="3.5"
                            android:fontFamily="serif"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/normal_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:background="@drawable/background"
            tools:layout_editor_absoluteX="50dp" />

    </LinearLayout>
</RelativeLayout>