<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/curve_border"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/service_search_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fav_service_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/list_heading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fav_service_serType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fav_service_provider"
                android:layout_marginTop="@dimen/_3sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/black70"
                android:textSize="@dimen/list_text"
                app:drawableLeftCompat="@drawable/ic_location_venu24" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/fav_service_serImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description"
                android:scaleType="fitXY"
                android:src="@drawable/demo_t4">

            </ImageView>

            <RatingBar
                android:id="@+id/service_ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_3sdp"
                android:background="#DAFFFFFF"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fav_service_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="@dimen/list_text"
                app:drawableStartCompat="@drawable/ic_location" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fav_service_viewbtn"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_curve_transparent_orange"
                android:fontFamily="serif"
                android:text="@string/view"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fav_service_deletebtn"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_curve_transparent_orange"
                android:fontFamily="serif"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


